# jfinal-shiro

./: README.md  pom.xml
src/main/java/self/sunng/jfinal/shiro/: Config.java  ShiroDbRealm.java
src/main/java/self/sunng/jfinal/shiro/c/: AdminController.java  UserController.java
src/main/resources/: ehcache-shiro.xml  shiro.ini
src/main/webapp/: index.html  login.html  success.html  unauthorized.html
src/main/webapp/WEB-INF/: web.xml
